:root {
  --logo-height: 100px;
  --header-height: 100px;
  --aside-height: 50px;
  --footer-height: 40px;

  --shadow: 0 20px 23px 0 rgba(0, 0, 0, 0.1) 0 2px 49px 0 rgba(0, 0, 0, 0.6);
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.app {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: var(--header-height) var(--aside-height) 1fr var(--footer-height);
  grid-template-areas: "header" "menu" "content" "footer";
  height: 100vh;
  background-color: rgba(232, 232, 232, 0.2);
}

header.header {
  grid-area: header;
}

aside.menu-area {
  grid-area: menu;
}
main.content {
  grid-area: content;
}
footer.footer {
  grid-area: footer;
}
